<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mum.ebazaar</groupId>
	<artifactId>final-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Final SWE Project</name>
	<description>Final SWE Project</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>edu.mum</groupId>
			<artifactId>auxEbazaar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mum</groupId>
			<artifactId>creditVerifSystem</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mum</groupId>
			<artifactId>jess</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mum</groupId>
			<artifactId>rulesencoding</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mum</groupId>
			<artifactId>rulesengine</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>